<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HackerOne Bug Bounty Program</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" href="favicon.png">
	<!-- glance cobrowse script -->
	<script id="glance-cobrowse" type="text/javascript" src="https://www.glancecdn.net/cobrowse/CobrowseJS.ashx?group=21582&site=staging" data-groupid="21582" data-cookiedomain="https://hackerone-bug-bounty-program.onrender.com" data-site="staging" charset="UTF-8"></script>
	<!-- end cobrowse script -->
	<style media="screen">
		body {
			color: white;
			padding: 0;
			margin: 0;
			background-color: var(--bs-dark);
			font-family: sans-serif, Arial, Helvetica;
			font-size: .95em;
		}
		.content {
			background-color: #1a1a1a;
			border-radius: 8px;
			padding: 20px;
		}
		ol {
		  counter-reset: custom;
		  list-style-type: none;
		  padding: 0;
		  margin: 0px 20px;
		}
		ol li {
		  counter-increment: custom;
		  padding: 15px 0;
		  display: flex;
		  align-items: center;
		}
		ol li:before {
		  content: counters(custom, ".") " ";
		  width: 30px;
		  height: 30px;
		  margin-right: 10px;
		  background: #0096ff;
		  color: #fff;
		  border-radius: 10%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		h1 {
			font-size: 18px;
			margin-top: 20px;
		}
		a {
			margin-left: 5px;
			color: #0096ff;
			text-decoration: none;

		}
		a:hover {
			border-bottom: 1px solid #fff;
			padding-bottom: 3px;
			color: #0096ff;
		}
		button {
			margin-top: 30px;
			background-color: #0096ff !important;
		}
		button a {
			color: #ffffff;
		}
		button a {
			border: none !important;
			color: #ffffff !important;
		}
		button:hover {
			background-color: #0242a1 !important;
		}
		.logo {
			width: 300px;
		}
		header {
			height: 100px;
			margin-top: 50px;
		}
		.nav {
			margin-top: 60px;
		}
		p {
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="container header">
		<header>
			<img class="logo" src="logo.svg" alt="Bank of Hackistan">
		</header>
	</div>
	<div class="container content">
		<div class="row">
	    <div class="col-md-auto">
				<h1>To test this site:</h1>
	    </div>
	    <div class="col col-lg-6">
				<ol>
					<li>Receive your invitation to the Glance Networks - HackerOne Bug Bounty Program</li>
					<li>Claim your agent credentials in the HackerOne Portal</li>
					<li>Click the Cobrowse button, note the code shown</li>
					<li>In another browser, go to <a href="https://www.glance.net/agentjoin" target="_blank">https://www.glance.net/agentjoin</a></li>
					<li>Login with your claimed credentials</li>
					<li>Enter the code to cobrowse the site</li>
				</ol>
	    </div>
		</div>
	</div>
	<div class="container">
		<!-- Footer Elements -->
	  <script>
	    function startSession(){
	        GLANCE.Cobrowse.Visitor.startSession({sessionKey:"GLANCE_KEYTYPE_RANDOM"});
	    }
	  </script>
	  <div class="container text-center">
	    <button type="button" class="btn btn-primary btn-lg"><a href="#" id="start-cobrowse-jS" class="green-border" onclick="startSession()">Cobrowse</a></button>
						<p><a href="second.html">Test another page »</a></p>
		</div>
	</div>
</body>
</html>
